# CircularImageView

./: gradle.properties
CircularImageView/: AndroidManifest.xml  build.gradle
CircularImageView-Sample/: build.gradle
CircularImageView-Sample/res/layout/: footer.xml  header.xml  row.xml
CircularImageView-Sample/src/com/pkmmte/circularimageview/sample/: MainActivity.java  SimpleAdapter.java
CircularImageView/src/im/amomo/circularimageview/: CircularImageView.java
